[gd_scene load_steps=3 format=2]

[ext_resource path="res://units/balloon/balloon.tres" type="SpriteFrames" id=1]
[ext_resource path="res://units/balloon/balloon.gd" type="Script" id=2]

[node name="Balloon" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -31 )
scale = Vector2( 2, 2 )
frames = ExtResource( 1 )
frame = 1
playing = true

[node name="HealthBar" type="ProgressBar" parent="."]
margin_left = -62.0
margin_top = -150.0
margin_right = 63.0
margin_bottom = -100.0
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
