[gd_scene load_steps=5 format=2]

[ext_resource path="res://units/section/section.gd" type="Script" id=1]
[ext_resource path="res://units/section/ResourcesFlatIcon_57.png" type="Texture" id=2]
[ext_resource path="res://units/section/frame.png" type="Texture" id=3]
[ext_resource path="res://units/balloon/balloon.tres" type="SpriteFrames" id=4]

[node name="Node" type="Node2D"]

[node name="Empty_Section" type="TextureButton" parent="."]
margin_left = -16.0
margin_top = -16.0
margin_right = 240.0
margin_bottom = 240.0
rect_scale = Vector2( 0.125, 0.125 )
texture_normal = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Option_Balloon" type="TextureButton" parent="Empty_Section"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.103
margin_top = -418.804
margin_right = 217.897
margin_bottom = -72.8037
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="AnimatedSprite" parent="Empty_Section/Option_Balloon"]
position = Vector2( 171.89, 173.296 )
scale = Vector2( 9, 9 )
frames = ExtResource( 4 )
playing = true
[connection signal="pressed" from="Empty_Section" to="Empty_Section" method="_on_Section_pressed"]
[connection signal="pressed" from="Empty_Section/Option_Balloon" to="Empty_Section" method="_on_Option_Balloon_pressed"]
