[gd_scene load_steps=8 format=2]

[ext_resource path="res://units/whale/32bit-basic-whale3.svg" type="Texture" id=1]
[ext_resource path="res://units/whale/32bit-basic-whale2.svg" type="Texture" id=2]
[ext_resource path="res://units/whale/32bit-basic-whale1.svg" type="Texture" id=3]
[ext_resource path="res://units/whale/32bit-basic-whale4.svg" type="Texture" id=4]
[ext_resource path="res://units/whale/whale.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 64.0264, 43.1845 )

[node name="Whale" type="RigidBody2D"]
input_pickable = true
gravity_scale = 0.0
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = SubResource( 1 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
[connection signal="input_event" from="." to="." method="_on_Whale_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_Whale_mouse_entered"]
