[gd_scene load_steps=5 format=2]

[ext_resource path="res://units/whale/whale_sprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://units/whale/whale.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 64.0264, 43.1845 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0.701961, 0.0588235, 1 )
border_width_left = 3
border_width_top = 3
border_width_bottom = 3
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 5
corner_radius_bottom_left = 5

[node name="Whale" type="RigidBody2D"]
input_pickable = true
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
script = ExtResource( 5 )

[node name="AnimatedSprite" parent="." instance=ExtResource( 1 )]
frame = 1

[node name="Click_Detector" type="Area2D" parent="."]

[node name="ClickDetector" type="CollisionShape2D" parent="Click_Detector"]
shape = SubResource( 2 )

[node name="BodyCollider" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="HealthBar" type="ProgressBar" parent="."]
margin_left = -59.0
margin_top = -39.4668
margin_right = 59.0
margin_bottom = -25.4668
custom_styles/fg = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="input_event" from="Click_Detector" to="." method="_on_Whale_input_event"]
