[gd_scene load_steps=2 format=2]

[ext_resource path="res://game_gui/gui.gd" type="Script" id=1]

[node name="GUI" type="MarginContainer"]
anchor_right = 1.0
margin_bottom = 108.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 106.0
alignment = 2

[node name="Info" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 904.0
margin_right = 984.0
margin_bottom = 86.0

[node name="Height" type="Label" parent="HBoxContainer/Info"]
margin_right = 80.0
margin_bottom = 14.0
text = "Height"

[node name="Velocity" type="Label" parent="HBoxContainer/Info"]
margin_top = 18.0
margin_right = 80.0
margin_bottom = 32.0
text = "Velocity"

[node name="Acceleration" type="Label" parent="HBoxContainer/Info"]
margin_top = 36.0
margin_right = 80.0
margin_bottom = 50.0
text = "Acceleration"

[node name="Mass" type="Label" parent="HBoxContainer/Info"]
margin_top = 54.0
margin_right = 80.0
margin_bottom = 68.0
text = "Mass"

[node name="WhaleGas" type="Label" parent="HBoxContainer/Info"]
margin_top = 72.0
margin_right = 80.0
margin_bottom = 86.0
text = "Whale Gas"
