[gd_scene load_steps=6 format=2]

[ext_resource path="res://game_gui/gui.gd" type="Script" id=1]
[ext_resource path="res://game_gui/strip_bg01.png" type="Texture" id=2]
[ext_resource path="res://game_gui/arrow_left.png" type="Texture" id=3]
[ext_resource path="res://game_gui/arrow_right.png" type="Texture" id=4]
[ext_resource path="res://game_gui/ResourcesFlatIcon_12.png" type="Texture" id=5]

[node name="GUI" type="Node2D"]
position = Vector2( 0, 23 )
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 519.607, 4.11855 )
scale = Vector2( 2, 0.5 )
z_index = -1
texture = ExtResource( 2 )

[node name="Acceleration" type="Node2D" parent="."]
position = Vector2( 711.63, -12.1675 )

[node name="Title" type="Label" parent="Acceleration"]
margin_left = 1.02667
margin_top = -5.13344
margin_right = 81.0267
margin_bottom = 8.86656
text = "Acceleration"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Up" type="Sprite" parent="Acceleration"]
position = Vector2( 1.14746, 26.0864 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 3 )

[node name="Down" type="Sprite" parent="Acceleration"]
position = Vector2( 1.94189, 27.1842 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 4 )

[node name="Value" type="Label" parent="Acceleration"]
margin_left = 30.9415
margin_top = 20.5789
margin_right = 83.9415
margin_bottom = 34.5789
text = "123 m/s"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Velocity" type="Node2D" parent="."]
position = Vector2( 820.368, -11.6415 )

[node name="Title" type="Label" parent="Velocity"]
margin_left = 9.75354
margin_top = -6.16013
margin_right = 60.7535
margin_bottom = 7.83987
text = "Velocity"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Up" type="Sprite" parent="Velocity"]
position = Vector2( 3.14795, 25.1398 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 3 )

[node name="Down" type="Sprite" parent="Velocity"]
position = Vector2( 3.2041, 26.6582 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 4 )

[node name="Value" type="Label" parent="Velocity"]
margin_left = 25.8081
margin_top = 18.0121
margin_right = 78.8081
margin_bottom = 32.0121
text = "123 m/s"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mass" type="Node2D" parent="."]
position = Vector2( 936.851, -13.4066 )

[node name="Title" type="Label" parent="Mass"]
margin_left = 3.08008
margin_top = -6.16011
margin_right = 62.0801
margin_bottom = 7.83989
text = "Mass (kg)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="Mass"]
position = Vector2( 14.3735, 28.2339 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 5 )

[node name="Value" type="Label" parent="Mass"]
margin_left = 38.9403
margin_top = 20.9403
margin_right = 78.9403
margin_bottom = 34.9403
text = "123"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Height" type="Label" parent="."]
margin_left = 17.3463
margin_top = 9.56049
margin_right = 85.3463
margin_bottom = 23.5605
text = "Height"

[node name="WhaleGas" type="Label" parent="."]
margin_left = 16.0195
margin_top = -16.9763
margin_right = 84.0195
margin_bottom = -2.97635
text = "Whale Gas"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Max_Height" type="Label" parent="."]
margin_left = 168.73
margin_top = 9.59469
margin_right = 240.73
margin_bottom = 23.5947
text = "Max Height"
__meta__ = {
"_edit_use_anchors_": false
}
